<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	android:id="@+id/cv_register"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_gravity="center"
	android:elevation="@dimen/card_elevation"
	android:clipChildren="false"
	android:clipToPadding="false"
	app:cardBackgroundColor="@color/colorAccent"
	app:cardCornerRadius="@dimen/card_corner_radius"
	tools:layout_height="350dp"
	tools:layout_margin="30dp">


	<RelativeLayout
		android:id="@+id/l_register"
		style="@style/InsetLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:clipChildren="false"
		android:clipToPadding="false">

		<TextView
			android:id="@+id/tv_title"
			style="@style/Title.Dark"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Register"/>

		<View
			android:id="@+id/inner_highlight"
			style="@style/LeftHighlight"
			android:layout_alignBottom="@+id/tv_title"
			android:layout_alignLeft="@+id/tv_title"
			android:layout_alignTop="@+id/tv_title"
			android:layout_marginLeft="-24dp"
			android:background="@color/white"
			android:translationX="-1dp"/>

		<android.support.design.widget.TextInputLayout
			android:id="@+id/til_username"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/tv_title"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="16dp"
			android:hint="Username"
			android:theme="@style/AppTheme.Dark">

			<EditText
				android:id="@+id/et_username"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="@color/white"/>

		</android.support.design.widget.TextInputLayout>

		<android.support.design.widget.TextInputLayout
			android:id="@+id/til_password"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentStart="true"
			android:layout_below="@+id/til_username"
			android:layout_marginTop="@dimen/list_divider_offset"
			android:hint="Password"
			android:theme="@style/AppTheme.Dark">

			<EditText
				android:id="@+id/et_password"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType=""
				android:textColor="@color/white"/>

		</android.support.design.widget.TextInputLayout>

		<android.support.design.widget.TextInputLayout
			android:id="@+id/til_repeat_password"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentStart="true"
			android:layout_below="@+id/til_password"
			android:layout_marginTop="@dimen/list_divider_offset"
			android:hint="Repeat Password"
			android:theme="@style/AppTheme.Dark">

			<EditText
				android:id="@+id/et_repeat_password"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType=""
				android:textColor="@color/white"/>

		</android.support.design.widget.TextInputLayout>

		<View
			android:id="@+id/divider"
			android:layout_width="match_parent"
			android:layout_height="@dimen/list_divider_offset"
			android:layout_below="@+id/til_repeat_password"
			/>

		<Button
			android:id="@+id/b_ok"
			style="@style/OkButton.Dark"
			android:layout_width="match_parent"
			android:layout_alignParentBottom="false"
			android:layout_alignParentStart="true"
			android:layout_below="@+id/divider"
			android:layout_marginTop="0dp"
			android:text="NEXT"/>

		<ImageButton
			android:id="@+id/b_close"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_above="@+id/til_username"
			android:layout_alignParentEnd="true"
			android:background="@null"
			android:rotation="45"
			app:srcCompat="@drawable/ic_add_white_32dp"/>

	</RelativeLayout>

</android.support.v7.widget.CardView>